# CarQuest

./: CarQuest.sln  README.md
CarQuest.Data.Models/: Car.cs  (+7 more)
CarQuest.Services/: CarQuest.Services.csproj  CarService.cs  MechanicService.cs  OfferService.cs  TicketMechanicService.cs  TicketService.cs  TicketUserService.cs  UserService.cs
CarQuest.Services/Interfaces/: ICarService.cs  IMechanicService.cs  IOfferService.cs  ITicketMechanicService.cs  ITicketService.cs  ITicketUserService.cs  IUserService.cs
CarQuest.Web/: CarQuest.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarQuest.Web.ViewModels/: CarQuest.Web.ViewModels.csproj
CarQuest.Web.ViewModels/Car/: CarAddAndUpdateViewModel.cs  CarAddViewModel.cs  CarAllViewModel.cs  CarDetailsViewModel.cs  CarUpdateViewModel.cs
CarQuest.Web.ViewModels/Category/: CategoryViewModel.cs
CarQuest.Web.ViewModels/Home/: ErrorViewModel.cs
CarQuest.Web.ViewModels/Mechanic/: MechanicBecomeViewModel.cs
CarQuest.Web.ViewModels/Offer/: OfferAddViewModel.cs  OfferDetailsViewModel.cs  OfferEditViewModel.cs
CarQuest.Web.ViewModels/Ticket/: TicketAddAndUpdateViewModel.cs  TicketAllViewModel.cs
CarQuest.Web.ViewModels/TicketMechanic/: TicketMechanicAllTakenViewModel.cs  TicketMechanicAllViewModel.cs
CarQuest.Web.ViewModels/TicketUser/: MechanicInfoViewModel.cs  TicketUserAddViewModel.cs  TicketUserAllViewModel.cs  TicketUserUpdateViewModel.cs
CarQuest.Web.ViewModels/User/: ApplicationUserAllViewModel.cs  MechanicAllViewModel.cs
CarQuest.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CarController.cs  HomeController.cs  TicketAdmin.cs  UserController.cs
CarQuest.Web/Areas/Admin/ViewModels/: UserAllViewModel.cs
CarQuest.Web/Areas/Admin/Views/Car/: All.cshtml
CarQuest.Web/Areas/Admin/Views/Home/: Index.cshtml
CarQuest.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarQuest.Web/Controllers/: BaseController.cs  CarController.cs  HomeController.cs  MechanicController.cs  OfferController.cs  TicketMechanicController.cs  TicketUserController.cs
CarQuest.Web/Properties/: launchSettings.json  serviceDependencies.CarQuestWeb20230819003419 - Web Deploy.json  serviceDependencies.json
CarQuest.Web/Properties/ServiceDependencies/CarQuestWeb20230819003419 - Web Deploy/: mssql1.arm.json  profile.arm.json
CarQuest.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarQuest.Web/Views/Car/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml
CarQuest.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
CarQuest.Web/Views/Mechanic/: Become.cshtml
CarQuest.Web/Views/Offer/: Add.cshtml  Details.cshtml  DetailsMechanic.cshtml  DetailsUser.cshtml  Edit.cshtml  OfferDetailsPartial.cshtml
CarQuest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
CarQuest.Web/Views/TicketMechanic/: All.cshtml  AllUser.cshtml  Completed.cshtml  Details.cshtml  Mine.cshtml
CarQuest.Web/Views/TicketUser/: Add.cshtml  Completed.cshtml  Edit.cshtml  MechanicInfo.cshtml  Mine.cshtml  UserAdd.cshtml  UserAll.cshtml  UserEdit.cshtml
(+81 files in other folders)
