<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarQuest.Data.Models\CarQuest.Data.Models.csproj" />
    <ProjectReference Include="..\CarQuest.Data\CarQuest.Data.csproj" />
    <ProjectReference Include="..\CarQuest.Web.ViewModels\CarQuest.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
