<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarQuest.Common\CarQuest.Common.csproj" />
    <ProjectReference Include="..\CarQuest.Data.Models\CarQuest.Data.Models.csproj" />
    <ProjectReference Include="..\CarQuest.Services.Mapping\CarQuest.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\" />
  </ItemGroup>

</Project>
